In [1]:
import matplotlib
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
import datetime as dt

In [2]:
csvpath = "Illinois_Mean_Salary.csv"
mean_salary = pd.read_csv(csvpath)
mean_salary.head(10)

,Year,Mean Hourly Wage,Annual Mean Wage,Median Hourly Wage,Median Weekly Earnings,Annual Median Wage,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,2019.0,43.32,90110.0,41.89,1676.0,83780.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018.0,42.17,87720.0,40.65,1626.0,81300.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017.0,41.74,86820.0,40.13,1605.0,80260.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016.0,41.03,85340.0,39.58,1583.0,79160.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2015.0,39.68,82540.0,38.54,1542.0,77080.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2014.0,38.30,79670.0,37.43,1497.0,74860.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2013.0,37.63,78260.0,36.86,1474.0,73720.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2012.0,37.26,77500.0,36.26,1450.0,72520.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2011.0,36.63,76180.0,35.29,1412.0,70580.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2010.0,36.12,75130.0,34.61,1384.0,69220.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
nan_value = float("NaN")
mean_salary.replace("", nan_value, inplace = False)
mean_salary.head(10)

,Year,Mean Hourly Wage,Annual Mean Wage,Median Hourly Wage,Median Weekly Earnings,Annual Median Wage,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,2019.0,43.32,90110.0,41.89,1676.0,83780.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018.0,42.17,87720.0,40.65,1626.0,81300.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017.0,41.74,86820.0,40.13,1605.0,80260.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016.0,41.03,85340.0,39.58,1583.0,79160.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2015.0,39.68,82540.0,38.54,1542.0,77080.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2014.0,38.30,79670.0,37.43,1497.0,74860.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2013.0,37.63,78260.0,36.86,1474.0,73720.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2012.0,37.26,77500.0,36.26,1450.0,72520.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2011.0,36.63,76180.0,35.29,1412.0,70580.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2010.0,36.12,75130.0,34.61,1384.0,69220.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
reduced_mean_salary = mean_salary [["Year", "Mean Hourly Wage", "Annual Mean Wage", "Median Hourly Wage", "Median Weekly Earnings", "Annual Median Wage"]]
reduced_mean_salary.head(10)

,Year,Mean Hourly Wage,Annual Mean Wage,Median Hourly Wage,Median Weekly Earnings,Annual Median Wage
0,2019.0,43.32,90110.0,41.89,1676.0,83780.0
1,2018.0,42.17,87720.0,40.65,1626.0,81300.0
2,2017.0,41.74,86820.0,40.13,1605.0,80260.0
3,2016.0,41.03,85340.0,39.58,1583.0,79160.0
4,2015.0,39.68,82540.0,38.54,1542.0,77080.0
5,2014.0,38.30,79670.0,37.43,1497.0,74860.0
6,2013.0,37.63,78260.0,36.86,1474.0,73720.0
7,2012.0,37.26,77500.0,36.26,1450.0,72520.0
8,2011.0,36.63,76180.0,35.29,1412.0,70580.0
9,2010.0,36.12,75130.0,34.61,1384.0,69220.0

In [ ]:
reduced_mean_salary = reduced_mean_salary.dropna(how='any')
reduced_mean_salary.head(20)

In [6]:
reduced_mean_salary.to_csv("Cleaned_Illinois_Mean_Salary.csv", encoding="utf-8", index=False)